{
  "name": "natural-language-classifier-demo",
  "version": "1.0.0",
  "description": "Natural Language Classifier sample application",
  "engines": {
    "node": ">=4.0",
    "npm": ">3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/natural-language-classifier-nodejs.git"
  },
  "author": "IBM Corp.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/watson-developer-cloud/natural-language-classifier-nodejs/issues"
  },
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-register": "^6.22.0",
    "babelify": "^7.3.0",
    "body-parser": "^1.16.0",
    "cf-deployment-tracker-client": "^0.1.2",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "express-browserify": "^1.0.2",
    "express-rate-limit": "^2.6.0",
    "express-react-views": "^0.10.2",
    "express-secure-only": "^0.2.1",
    "express-status-monitor": "^0.1.9",
    "helmet": "^3.4.0",
    "jquery": "^3.1.1",
    "morgan": "^1.7.0",
    "prismjs": "^1.6.0",
    "react": "^15.4.2",
    "react-addons-pure-render-mixin": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-prism": "^4.0.0",
    "uglifyify": "^3.0.4",
    "watson-developer-cloud": "^2.15.2",
    "watson-react-components": "^0.5.5"
  },
  "scripts": {
    "start": "node server.js",
    "test-integration": "casperjs test ./test/integration/test.*.js",
    "test-integration-runner": "NODE_ENV=test node casper-runner.js",
    "test": "npm run lint && npm run test-unit && npm run test-integration-runner",
    "test-unit": "istanbul cover ./node_modules/mocha/bin/_mocha test/unit",
    "lint": "eslint .",
    "autofix": "eslint --fix .",
    "codecov": "npm run test && (codecov || true)"
  },
  "devDependencies": {
    "casperjs": "^1.1.3",
    "codecov": "^1.0.1",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "supertest": "^2.0.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  }
}
